@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ibkg4g');
  src:  url('fonts/icomoon.eot?ibkg4g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ibkg4g') format('truetype'),
    url('fonts/icomoon.woff?ibkg4g') format('woff'),
    url('fonts/icomoon.svg?ibkg4g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
  content: "\e911";
}
.icon-facebook:before {
  content: "\e90a";
}
.icon-twitter:before {
  content: "\e91d";
}
.icon-instagram:before {
  content: "\e90d";
}
.icon-health:before {
  content: "\e90b";
}
.icon-supportive:before {
  content: "\e91b";
}
.icon-trust:before {
  content: "\e91c";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-bath:before {
  content: "\e901";
}
.icon-chat_bubble:before {
  content: "\e902";
}
.icon-chevron-down:before {
  content: "\e903";
}
.icon-chevron-left:before {
  content: "\e904";
}
.icon-chevron-right:before {
  content: "\e905";
}
.icon-chevron-up:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e907";
}
.icon-clothes:before {
  content: "\e908";
}
.icon-desktop:before {
  content: "\e909";
}
.icon-info:before {
  content: "\e90c";
}
.icon-location_pin:before {
  content: "\e910";
}
.icon-mail1:before {
  content: "\e915";
}
.icon-menu:before {
  content: "\e916";
}
.icon-profile:before {
  content: "\e917";
}
.icon-shopping:before {
  content: "\e918";
}
.icon-smartphone:before {
  content: "\e919";
}
.icon-stopwatch:before {
  content: "\e91a";
}
.icon-yard:before {
  content: "\e90e";
}
.icon-wound-care:before {
  content: "\e90f";
}
.icon-vital-sign:before {
  content: "\e912";
}
.icon-toileting:before {
  content: "\e913";
}
.icon-respite:before {
  content: "\e914";
}
.icon-grocery:before {
  content: "\e91e";
}
.icon-grooming:before {
  content: "\e91f";
}
.icon-ref:before {
  content: "\e920";
}
.icon-housekeeping:before {
  content: "\e921";
}
.icon-mail:before {
  content: "\e922";
}
.icon-pet:before {
  content: "\e923";
}
.icon-medical-admin:before {
  content: "\e924";
}
.icon-Palliative:before {
  content: "\e925";
}
.icon-overnight:before {
  content: "\e926";
}
.icon-ostomy:before {
  content: "\e927";
}
.icon-mobility:before {
  content: "\e928";
}
.icon-Medication:before {
  content: "\e929";
}
.icon-alzheimer:before {
  content: "\e92a";
}
.icon-ambulance:before {
  content: "\e92b";
}
.icon-appointments:before {
  content: "\e92c";
}
.icon-bathing:before {
  content: "\e92d";
}
.icon-catheter:before {
  content: "\e92e";
}
.icon-companionship:before {
  content: "\e92f";
}
.icon-continence:before {
  content: "\e930";
}
.icon-cupboard:before {
  content: "\e931";
}
.icon-Dressing:before {
  content: "\e932";
}
.icon-errand:before {
  content: "\e933";
}
.icon-foot-care:before {
  content: "\e934";
}
.icon-home:before {
  content: "\e935";
}
.icon-meal:before {
  content: "\e936";
}
